{
  "name": "parcel-vue-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "npm run dev",
    "dev": "parcel index.html",
    "build": "parcel build index.html --public-url ./",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "mint-ui": "^2.2.13",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.1.0",
    "autoprefixer": "^9.0.2",
    "babel-eslint": "^8.2.6",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.2.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-vue": "^4.7.1",
    "less": "^3.8.0",
    "parcel-bundler": "^1.9.7",
    "stylelint": "^9.4.0",
    "stylelint-config-recess-order": "^2.0.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-processor-html": "^1.0.0",
    "vue-hot-reload-api": "^2.3.0",
    "vue-template-compiler": "^2.5.16"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
